<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="m_Game_TeamTableViewCell" customModule="sf_sportAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0av-vx-tOr">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-w4-7lT">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/18 07:10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-Uy-yoM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <color key="backgroundColor" red="0.45094124800000002" green="0.71792549510000003" blue="0.96985918280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-eI-xCB">
                                        <rect key="frame" x="48.5" y="0.0" width="321.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Qh-51Q">
                                                <rect key="frame" x="0.0" y="0.0" width="321.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-aM-qH6">
                                                        <rect key="frame" x="59.5" y="10" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-EU-DMH">
                                                        <rect key="frame" x="128" y="11" width="19.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-mY-MAx">
                                                        <rect key="frame" x="177.5" y="10" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-lC-gZA">
                                                        <rect key="frame" x="281.5" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="15M-gX-nNR"/>
                                                            <constraint firstAttribute="height" constant="30" id="ynH-ft-2LU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45094124800000002" green="0.71792549510000003" blue="0.96985918280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qTR-EU-DMH" firstAttribute="leading" secondItem="frO-aM-qH6" secondAttribute="trailing" constant="30" id="L01-GD-gNT"/>
                                                    <constraint firstItem="prQ-mY-MAx" firstAttribute="centerY" secondItem="IqY-Qh-51Q" secondAttribute="centerY" id="Rag-mA-bL2"/>
                                                    <constraint firstItem="qTR-EU-DMH" firstAttribute="centerX" secondItem="IqY-Qh-51Q" secondAttribute="centerX" constant="-23" id="V2n-DO-t3M"/>
                                                    <constraint firstItem="qTR-EU-DMH" firstAttribute="centerY" secondItem="IqY-Qh-51Q" secondAttribute="centerY" id="YEn-mc-4mn"/>
                                                    <constraint firstItem="prQ-mY-MAx" firstAttribute="leading" secondItem="qTR-EU-DMH" secondAttribute="trailing" constant="30" id="as5-St-snN"/>
                                                    <constraint firstItem="cmL-lC-gZA" firstAttribute="centerY" secondItem="IqY-Qh-51Q" secondAttribute="centerY" id="hJ6-9P-vtu"/>
                                                    <constraint firstItem="frO-aM-qH6" firstAttribute="centerY" secondItem="IqY-Qh-51Q" secondAttribute="centerY" id="vFv-5s-ERp"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmL-lC-gZA" secondAttribute="trailing" constant="10" id="xm4-Gm-eUy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tkM-eI-xCB" firstAttribute="width" secondItem="dRe-Uy-yoM" secondAttribute="width" multiplier="1:0.15" id="ENI-dF-2UQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FWL-Tn-q30"/>
                            <constraint firstAttribute="bottom" secondItem="QTc-w4-7lT" secondAttribute="bottom" id="HTh-h8-xwJ"/>
                            <constraint firstItem="QTc-w4-7lT" firstAttribute="leading" secondItem="0av-vx-tOr" secondAttribute="leading" id="r9C-5p-L2r"/>
                            <constraint firstAttribute="trailing" secondItem="QTc-w4-7lT" secondAttribute="trailing" id="tgg-uh-kZ0"/>
                            <constraint firstItem="QTc-w4-7lT" firstAttribute="top" secondItem="0av-vx-tOr" secondAttribute="top" id="w4x-cu-MtD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-VV-y85">
                        <rect key="frame" x="0.0" y="40" width="370" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="pKW-JO-6gD"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-g6-3kG">
                        <rect key="frame" x="0.0" y="40.5" width="370" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="vh9-VV-y85" firstAttribute="top" secondItem="0av-vx-tOr" secondAttribute="bottom" id="Gbf-Cl-ozc"/>
                    <constraint firstItem="vh9-VV-y85" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ipb-QK-SlJ"/>
                    <constraint firstAttribute="trailing" secondItem="0av-vx-tOr" secondAttribute="trailing" id="Tpp-3Z-Sfe"/>
                    <constraint firstAttribute="trailing" secondItem="vh9-VV-y85" secondAttribute="trailing" id="bkw-RI-azx"/>
                    <constraint firstItem="ykt-g6-3kG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bow-ye-PJD"/>
                    <constraint firstItem="ykt-g6-3kG" firstAttribute="top" secondItem="vh9-VV-y85" secondAttribute="bottom" id="f7o-bl-yjS"/>
                    <constraint firstAttribute="trailing" secondItem="ykt-g6-3kG" secondAttribute="trailing" id="fF7-jm-cRq"/>
                    <constraint firstItem="0av-vx-tOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kfo-cT-w02"/>
                    <constraint firstItem="0av-vx-tOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nia-si-4pF"/>
                    <constraint firstAttribute="bottom" secondItem="ykt-g6-3kG" secondAttribute="bottom" id="xKB-AM-c7F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="betTableView" destination="ykt-g6-3kG" id="8fl-Eb-B8A"/>
                <outlet property="gameDate" destination="dRe-Uy-yoM" id="S5l-cI-2mu"/>
                <outlet property="moreBet" destination="cmL-lC-gZA" id="jHj-Gw-Wyd"/>
                <outlet property="teamA" destination="prQ-mY-MAx" id="VtK-cT-IBw"/>
                <outlet property="teamH" destination="frO-aM-qH6" id="SoH-lC-YAd"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
</document>
