<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="mainGameTableViewCell" customModule="sf_sportAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-3G-jVe">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-Hh-yLF">
                                <rect key="frame" x="8" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-E0-Ocy">
                                <rect key="frame" x="297" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWZ-Hh-yLF" firstAttribute="centerY" secondItem="RYC-3G-jVe" secondAttribute="centerY" id="5eN-5K-KmW"/>
                            <constraint firstItem="GhA-E0-Ocy" firstAttribute="centerY" secondItem="RYC-3G-jVe" secondAttribute="centerY" id="Xku-SP-o6G"/>
                            <constraint firstAttribute="trailing" secondItem="GhA-E0-Ocy" secondAttribute="trailing" constant="10" id="lvt-as-U9H"/>
                            <constraint firstAttribute="height" constant="40" id="pOm-sh-oAr"/>
                            <constraint firstItem="iWZ-Hh-yLF" firstAttribute="leading" secondItem="RYC-3G-jVe" secondAttribute="leading" constant="8" id="xLE-iO-ff8"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waX-ES-FLg">
                        <rect key="frame" x="0.0" y="40" width="349" height="63.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="waX-ES-FLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8CY-pS-9s0"/>
                    <constraint firstItem="waX-ES-FLg" firstAttribute="top" secondItem="RYC-3G-jVe" secondAttribute="bottom" id="JIa-Mo-USf"/>
                    <constraint firstItem="RYC-3G-jVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d2L-fM-lMa"/>
                    <constraint firstAttribute="trailing" secondItem="RYC-3G-jVe" secondAttribute="trailing" id="ecm-vh-sWG"/>
                    <constraint firstAttribute="bottom" secondItem="waX-ES-FLg" secondAttribute="bottom" id="nZ3-Of-ZIF"/>
                    <constraint firstItem="RYC-3G-jVe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qVa-4J-kGN"/>
                    <constraint firstAttribute="trailing" secondItem="waX-ES-FLg" secondAttribute="trailing" id="rbN-Uh-3Ik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expanLabel" destination="GhA-E0-Ocy" id="1iL-Mz-EGL"/>
                <outlet property="leagueName" destination="iWZ-Hh-yLF" id="yOf-2v-VWg"/>
                <outlet property="teamTableView" destination="waX-ES-FLg" id="QI9-3S-tbc"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
