<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="CrossCalculatorTableViewCell" customModule="sf_sportAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-qh-scZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-z1-yI6">
                                <rect key="frame" x="8" y="11" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZG6-qK-RGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juj-QY-57h">
                                <rect key="frame" x="63" y="5" width="79" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-8w-ygg">
                                <rect key="frame" x="245" y="5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="KeX-E0-Lfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分盤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On4-8k-MAS">
                                <rect key="frame" x="152" y="11" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-k0-ASu">
                                <rect key="frame" x="193" y="5" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51G-Kj-eB6">
                                <rect key="frame" x="295" y="11" width="13" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="a6S-ZW-usw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ec-k0-ASu" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="0oW-mv-JPw"/>
                            <constraint firstItem="51G-Kj-eB6" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="3lQ-G3-SyR"/>
                            <constraint firstAttribute="height" constant="40" id="7aH-Wu-6yt"/>
                            <constraint firstItem="FHd-z1-yI6" firstAttribute="leading" secondItem="Bll-qh-scZ" secondAttribute="leading" constant="8" id="FJf-Eu-68k"/>
                            <constraint firstItem="juj-QY-57h" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="I5x-OC-jf9"/>
                            <constraint firstItem="3ec-k0-ASu" firstAttribute="leading" secondItem="On4-8k-MAS" secondAttribute="trailing" constant="10" id="Nbc-IY-nix"/>
                            <constraint firstItem="On4-8k-MAS" firstAttribute="leading" secondItem="juj-QY-57h" secondAttribute="trailing" constant="10" id="Ndj-hW-YWL"/>
                            <constraint firstItem="juj-QY-57h" firstAttribute="leading" secondItem="FHd-z1-yI6" secondAttribute="trailing" constant="10" id="WrI-wX-MJu"/>
                            <constraint firstItem="EsA-8w-ygg" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="XYH-Ux-GYU"/>
                            <constraint firstItem="On4-8k-MAS" firstAttribute="centerX" secondItem="Bll-qh-scZ" secondAttribute="centerX" constant="7.5" id="Zoq-Qd-3kX"/>
                            <constraint firstItem="51G-Kj-eB6" firstAttribute="leading" secondItem="EsA-8w-ygg" secondAttribute="trailing" constant="5" id="d8M-gq-KpZ"/>
                            <constraint firstItem="3ec-k0-ASu" firstAttribute="height" secondItem="EsA-8w-ygg" secondAttribute="height" id="fJ4-XV-TFi"/>
                            <constraint firstItem="On4-8k-MAS" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="gKd-xu-pXA"/>
                            <constraint firstAttribute="trailing" secondItem="51G-Kj-eB6" secondAttribute="trailing" constant="12" id="jl4-fN-EWX"/>
                            <constraint firstItem="FHd-z1-yI6" firstAttribute="centerY" secondItem="Bll-qh-scZ" secondAttribute="centerY" id="kw2-Hd-EM9"/>
                            <constraint firstItem="EsA-8w-ygg" firstAttribute="leading" secondItem="3ec-k0-ASu" secondAttribute="trailing" constant="10" id="ubM-6o-szi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-E8-yhK">
                        <rect key="frame" x="0.0" y="40" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k90-Tl-6k2">
                                <rect key="frame" x="20" y="10" width="280" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-Gd-EkP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-5P-UE2">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-L3-XXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-oW-VAE">
                                                        <rect key="frame" x="47" y="0.0" width="46" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-dz-eBc">
                                                        <rect key="frame" x="93.5" y="0.0" width="46.5" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-XB-bgV">
                                                        <rect key="frame" x="140.5" y="0.0" width="46" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-bn-wz1">
                                                        <rect key="frame" x="187" y="0.0" width="46.5" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-B4-yTU">
                                                        <rect key="frame" x="234" y="0.0" width="46" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="←"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jLq-oW-VAE" firstAttribute="width" secondItem="RXC-L3-XXq" secondAttribute="width" id="8WH-KC-EXt"/>
                                                    <constraint firstItem="AYp-dz-eBc" firstAttribute="width" secondItem="RXC-L3-XXq" secondAttribute="width" id="9M2-3T-hdn"/>
                                                    <constraint firstItem="fRm-XB-bgV" firstAttribute="width" secondItem="RXC-L3-XXq" secondAttribute="width" id="QcA-In-cyB"/>
                                                    <constraint firstItem="BfZ-bn-wz1" firstAttribute="width" secondItem="RXC-L3-XXq" secondAttribute="width" id="Uyx-ke-UbZ"/>
                                                    <constraint firstItem="YVm-B4-yTU" firstAttribute="width" secondItem="RXC-L3-XXq" secondAttribute="width" id="y0L-3e-YU0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-N4-jjj">
                                                <rect key="frame" x="0.0" y="35" width="280" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-Oo-ivf">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-gz-mm7">
                                                        <rect key="frame" x="47" y="0.0" width="46" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-H1-CRx">
                                                        <rect key="frame" x="93.5" y="0.0" width="46.5" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-Eq-Sfp">
                                                        <rect key="frame" x="140.5" y="0.0" width="46" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-zx-nQt">
                                                        <rect key="frame" x="187" y="0.0" width="46.5" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-dN-yVi">
                                                        <rect key="frame" x="234" y="0.0" width="46" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hfv-dN-yVi" firstAttribute="width" secondItem="T0L-Oo-ivf" secondAttribute="width" id="9p6-zq-JKg"/>
                                                    <constraint firstItem="Uax-gz-mm7" firstAttribute="width" secondItem="T0L-Oo-ivf" secondAttribute="width" id="hGt-tA-ZqL"/>
                                                    <constraint firstItem="uwA-H1-CRx" firstAttribute="width" secondItem="T0L-Oo-ivf" secondAttribute="width" id="pnV-R7-rMX"/>
                                                    <constraint firstItem="Vg8-Eq-Sfp" firstAttribute="width" secondItem="T0L-Oo-ivf" secondAttribute="width" id="tQ0-2G-DNQ"/>
                                                    <constraint firstItem="iIQ-zx-nQt" firstAttribute="width" secondItem="T0L-Oo-ivf" secondAttribute="width" id="vOu-de-RpR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r9k-N4-jjj" firstAttribute="height" secondItem="tZv-5P-UE2" secondAttribute="height" id="n8S-9S-fo4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ILo-Gd-EkP" secondAttribute="trailing" id="IfY-0b-cnX"/>
                                    <constraint firstAttribute="bottom" secondItem="ILo-Gd-EkP" secondAttribute="bottom" id="XMV-ge-d7v"/>
                                    <constraint firstItem="ILo-Gd-EkP" firstAttribute="top" secondItem="k90-Tl-6k2" secondAttribute="top" id="cpT-lV-zVx"/>
                                    <constraint firstItem="ILo-Gd-EkP" firstAttribute="leading" secondItem="k90-Tl-6k2" secondAttribute="leading" id="xfZ-uh-a8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k90-Tl-6k2" firstAttribute="top" secondItem="9mN-E8-yhK" secondAttribute="top" constant="10" id="CfZ-bU-XZr"/>
                            <constraint firstAttribute="height" constant="90" id="IOK-yc-CEf"/>
                            <constraint firstAttribute="bottom" secondItem="k90-Tl-6k2" secondAttribute="bottom" constant="10" id="OVk-Ed-6ie"/>
                            <constraint firstItem="k90-Tl-6k2" firstAttribute="leading" secondItem="9mN-E8-yhK" secondAttribute="leading" constant="20" id="ZCo-ck-7Ux"/>
                            <constraint firstAttribute="trailing" secondItem="k90-Tl-6k2" secondAttribute="trailing" constant="20" id="zWP-ZH-bIE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9mN-E8-yhK" secondAttribute="bottom" id="Gdf-0D-MTx"/>
                    <constraint firstItem="Bll-qh-scZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iet-QG-8FK"/>
                    <constraint firstItem="9mN-E8-yhK" firstAttribute="top" secondItem="Bll-qh-scZ" secondAttribute="bottom" id="J3j-2Q-pPV"/>
                    <constraint firstItem="Bll-qh-scZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="czB-dH-0sR"/>
                    <constraint firstItem="9mN-E8-yhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nzv-uN-GY8"/>
                    <constraint firstAttribute="trailing" secondItem="Bll-qh-scZ" secondAttribute="trailing" id="swW-2w-UrI"/>
                    <constraint firstAttribute="trailing" secondItem="9mN-E8-yhK" secondAttribute="trailing" id="t4x-Fe-pzu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="crossNumber" destination="FHd-z1-yI6" id="hhY-u3-neI"/>
                <outlet property="crossPersentText" destination="EsA-8w-ygg" id="JGC-mL-VAa"/>
                <outlet property="crossTypeLabel" destination="3ec-k0-ASu" id="r4A-vz-AWh"/>
                <outlet property="keyboardHeight" destination="IOK-yc-CEf" id="FzM-VQ-6j4"/>
                <outlet property="keyboardView" destination="9mN-E8-yhK" id="Hsm-s3-XFM"/>
                <outlet property="oddsBtnBack" destination="YVm-B4-yTU" id="C6C-98-4Wx"/>
                <outlet property="oddsBtnDot" destination="hfv-dN-yVi" id="CbC-7n-rCB"/>
                <outlet property="oddsBtnNum_0" destination="iIQ-zx-nQt" id="8pS-GE-YeK"/>
                <outlet property="oddsBtnNum_1" destination="RXC-L3-XXq" id="xKq-tX-2f7"/>
                <outlet property="oddsBtnNum_2" destination="jLq-oW-VAE" id="ZIc-dR-72c"/>
                <outlet property="oddsBtnNum_3" destination="AYp-dz-eBc" id="x90-rQ-yzI"/>
                <outlet property="oddsBtnNum_4" destination="fRm-XB-bgV" id="jF0-Nv-elQ"/>
                <outlet property="oddsBtnNum_5" destination="BfZ-bn-wz1" id="dhe-3b-4gQ"/>
                <outlet property="oddsBtnNum_6" destination="T0L-Oo-ivf" id="zMv-4R-bjJ"/>
                <outlet property="oddsBtnNum_7" destination="Uax-gz-mm7" id="tIC-Qg-QdC"/>
                <outlet property="oddsBtnNum_8" destination="uwA-H1-CRx" id="Qby-4g-FW0"/>
                <outlet property="oddsBtnNum_9" destination="Vg8-Eq-Sfp" id="GhL-FH-6fT"/>
                <outlet property="oddsKeyboardView" destination="k90-Tl-6k2" id="nNN-wr-lHF"/>
                <outlet property="oddsText" destination="juj-QY-57h" id="Mdo-OZ-gBX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
</document>
